# IntelliMarket_v2

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: TROUBLESHOOTING.md  troubleshooting.md
.claude/rules/: EXCEPTION-SPEC.md  TEST-CONVENTIONS.md  api-conventions.md  domain-spec.md  git-conventions.md  test-conventions.md
src/main/java/com/intellimarket/intellimarket/: IntelliMarketV2Application.java
src/main/java/com/intellimarket/intellimarket/common/: ApiResponse.java  PageResponse.java
src/main/java/com/intellimarket/intellimarket/common/errorcode/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  MemberErrorCode.java  SellerErrorCode.java
src/main/java/com/intellimarket/intellimarket/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/intellimarket/intellimarket/domain/auth/config/: SecurityConfig.java
src/main/java/com/intellimarket/intellimarket/domain/auth/controller/: AuthController.java
src/main/java/com/intellimarket/intellimarket/domain/auth/dto/: LoginRequest.java  LoginResponse.java  MemberSessionResponse.java  SignupRequest.java
src/main/java/com/intellimarket/intellimarket/global/config/: QuerydslConfig.java
src/main/java/com/intellimarket/intellimarket/global/entity/: BaseTimeEntity.java
src/main/java/com/intellimarket/intellimarket/global/querydsl/: QuerydslSearchRepository.java  QuerydslSupportRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__fix_column_types.sql
src/test/java/com/intellimarket/intellimarket/: IntelliMarketV2ApplicationTests.java
src/test/resources/: application-test.properties
(+55 files in other folders)
